<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>青少儿英语-剑桥教材</title>
<meta name="Keywords" content="iqbar,长春英语学校,外教一对一,VIP个性化，学科英语，剑桥小学，英国小学，美国小学，翻转课堂，浸入式英语学习，欧美外教,在线英语学习,外教1对1,essay辅导,A-Level辅导,IB辅导,AP辅导，国际课程辅导,英语写作辅导,在线少儿英语领导品牌">
<meta name="Description" content="iqbar长春英语学校英语是专注于4-18岁青少儿英语和国际课程的领导品牌。外教由剑桥考试中心统一培训，具备TEFL/TESOL资质。长春英语学校倡导自主、快乐的学习理念，以轻松、快捷的形式，为每一位学员提供专业化、高品质的定制服务">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link href="css/starter-template.css" rel="stylesheet">
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="js/ie-emulation-modes-warning.js"></script>
<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<style>
        .banner {
            padding-top: 0;
        }
        
        .les-top {
            margin-top: 10px;
        }
        
        .les-top h4 {
            margin-top: 50px;
            font-size: 28px;
            color: #5e64ad;
            margin-bottom: 30px;
        }
        
        .red {
            color: #ea5960;
        }
        
        .les-top h4 img {
            margin-right: 25px;
            width: 35px;
        }
        
        .les-top p {
            font-size: 20px;
            line-height: 48px;
        }
        
        .les-top p span {
            color: #ea5960;
            font-size: 24px;
        }
        
        .tc {
            text-align: center;
            color: #5e64ad;
            font-size: 22px;
            margin-bottom: 20px;
        }
        
        .tc-img {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .tc-img.amsll {
            width: 50%;
            margin: 20px auto;
        }
        
        .row-tc {
            display: flex;
            justify-content: center;
        }
        
        .wjdlo {
            text-align: center;
            font-size: 22px;
            color: #5e64ad;
            margin-bottom: 40px;
        }
        
        .wjdlo.black {
            color: #000000;
        }
        
        .qian {
            color: #77bcd4;
        }
        
        .ri {
            font-size: 20px;
            line-height: 46px;
            padding: 30px 0 0 40px;
        }
        
        .orbg {
            background: url("images/bg2.jpg");
        }
        
        .blbg {
            background: url("images/ba6.jpg");
        }
        
        .mar {
            margin-bottom: 2%;
        }
        
        .orbg .les-top h4 {
            color: #77bcd4;
        }
        
        .les-top h4.green {
            color: #86b930;
        }
        
        .green {
            color: #86b930;
        }
        
        h5 {
            font-size: 22px;
            margin-bottom: 30px;
            margin-top: 40px;
        }
        
        .pad {
            padding-left: 10%;
        }
        
        .nomar {
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .tac {
            text-align: center;
        }
        
        .small-mar {
            margin-bottom: 20px;
        }
        
        .fy-con {
            margin-top: 20px;
        }
        
        .ora {
            color: #f6c951;
        }
        
        .les-top h4.ora {
            color: #f6c951;
        }
        
        .pad1 {
            padding-bottom: 20px;
        }
        
        @media (max-width: 520px) {
            .les-top h4 {
                font-size: 24px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .les-top h4 img {
                width: 30px;
                margin-right: 15px;
            }
            .les-top p {
                font-size: 16px;
                line-height: 40px;
            }
            .tc {
                margin-bottom: 14px;
            }
            .les-top p span {
                font-size: 20px;
            }
            .wjdlo {
                font-size: 18px;
                margin-bottom: 20px;
            }
            .ri {
                padding: 0 15px;
                font-size: 16px;
            }
            h5 {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .pad {
                margin-bottom: 20px;
            }
        }
        
        @media (max-width: 400px) {
            .les-top h4 {
                font-size: 20px;
            }
            .les-top h4 img {
                width: 28px;
                margin-right: 10px;
            }
            .les-top p {
                line-height: 32px;
            }
            .tc {
                margin-bottom: 14px;
            }
            .les-top p span {
                font-size: 18px;
            }
            .wjdlo {
                font-size: 18px;
                margin-bottom: 20px;
            }
            .ri {
                padding: 0 15px;
                font-size: 16px;
            }
            h5 {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .pad {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default head head2">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand loog" href="index.html"><img src="images/logo.png" class="img-responsive" alt="Responsive image"></a>
</div>
<div class="collapse navbar-collapse navback" id="bs-example-navbar-collapse-1">
<div class="list navbar-nav">
<a href="index.html" class="a1">首页</a>
<a href="Onetooneteaching.html" class="head_color">培训体系</a>
<a href="Externalteacherfunds.html">服务团队</a>
<a href="jiameng/index.html">商务合作</a>
<a href="Aboutus.html">关于我们</a>
</div>
<ul class="follow navbar-nav navbar-right">
<li id="a02"><a href="#">关注微信</a>
<ul class="wechat" id="b02" style="display:none;">
<li><img src="images/navweixin.jpeg" width="132" height="132"></li>
</ul>
</li>
<li id="a01">
<a href="#" class="btn1">关注微博</a>
<ul class="wechat" id="b01" style="display:none;">
<li><img src="images/navweibo.png" width="132" height="132"></li>
</ul>
</li>
<li class="din"><a href="#"> | </a></li>
<li class="dr"><a href="Login.html" target="_blank">登录</a></li>
<li class="dr"><a href="register.html" target="_blank">注册</a></li>
</ul>
<ul class="sjnav navbar-nav">
<li><a href="index.html" target="_blank">首页</a></li>
<li><a href="Onetooneteaching.html" target="_blank">培训体系</a></li>
<li><a href="Externalteacherfunds.html" target="_blank">服务团队</a></li>
<li><a href="jiameng/index.html" target="_blank">商务合作</a></li>
<li><a href="Aboutus.html" target="_blank">关于我们</a></li>
<li>
<a href="#">
<div class="btn1">关注微信</div>
</a>
<ul class="wechat wechat2" style="display:none;">
<li><img src="images/navweixin.jpeg" width="132" height="132"></li>
</ul>
</li>
<li>
<a href="#">
<div class="btn1">关注微博</div>
</a>
<ul class="wechat wechat2" style="display:none;">
<li><img src="images/navweibo.png" width="132" height="132"></li>
</ul>
</li>
<li><a href="Login.html" target="_blank">登录</a></li>
<li><a href="register.html" target="_blank">注册</a></li>
</ul>
</div>
</div>
</nav>
<div class="child_nav">
<div class="container">
<ul>
<li><a href="Onetooneteaching.html">一对一模式</a></li>
<li class="a15"><a href="">青少培训产品</a></li>
<li><a href="AdultEnglish.html" target="_blank">成人英语产品</a></li>
<li><a href="international/international.html" target="_blank">国际培训产品</a></li>
<li><a href="Mathematicalidea.html">服务理念</a></li>
<li><a href="Openclass.html"> 公开课</a></li>
</ul>
</div>
</div>
<div class="banner ha-waypoint">
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide"><img src="images/fybanner.png" class="img-responsive" alt="Responsive image"></div>
<div class="swiper-slide"><img src="images/pybanner.jpg" class="img-responsive" alt="Responsive image"></div>
</div>
<div class="swiper-pagination"></div>
</div>
</div>
<div class="container les-top">
<h4><img src="images/hand.png" class="hand-con">英语启蒙学什么？</h4>
<p class="tc">
0-6岁是语言的灵敏期，更是语言学习的黄金时期，英语启蒙正当时。
</p>
<p>
<span>自然拼读</span> 是指看到一个英语单词，就可以根据英文字母在单词里的发音规律把这个单词念出来的一种方法，大量的实践表明，无论是以英语为母语的孩子还是培训英语的中国孩子，都适用这种学习方法。因为
<span>70%的英语单词</span>在拼读时都是有规律可循的。
</p>
<h4><img src="images/hand.png" class="hand-con">自然拼读能够给孩子带来什么？</h4>
<p>
通过自然拼读的学习以及大量的听说练习能够建立孩子字母及字母组合与发音的感知，让孩子“ <span>见词能读、听音能写</span> ”。词汇的记忆再也不需要死记硬背了。
</p>
</div>
<div class="container">
<div class="row row-tc">
<div class="col-sm-4"><img src="images/qblx.png" class="tc-img"></div>
</div>
<p class="wjdlo">适合学龄前学员，三年可达到优秀的小学毕业英语水平
</p>
<div class="row mar">
<div class="col-sm-12 col-md-6"><img src="images/zrpd.png" class="tc-img"></div>
<div class="col-sm-12 col-md-6 ri">
长春英语学校乐学的自然拼读培训，是基于2007年英国教育部原创“字母和声音”拼读法培训编排，这是国际知名拼读法培训基础，英国国内和国际上的许多知名拼读法培训都以此出版物为基础。 为了适应英语作为外语的学习，培训结合中国学员的发音特点改良优化，同时增加词汇指导，能够满足英语非母语的学生的需求。
</div>
</div>
</div>
<div class="orbg">
<div class="container les-top">
<h4><img src="images/hand.png" class="hand-con">孩子英语启蒙后，进入到了正式的入学阶段，怎么让孩子学好校内英语？</h4>
<p>
不少爸爸妈妈都有这样的苦恼，知道学习英语很重要，但是不知道应该怎么做才能正确的帮助到孩子把英语学习好？怎么让孩子真正学会用
<span>英语思维</span> 来思考问题呢？
</p>
<p>现在学校的英语学习更多偏注重于书本知识的填充，只能保证孩子基本的学习，但要学好英语，光靠课本，以及学校的英语课，那是远远不够的。</p>
<p>而且校内的统一教材，培训不能满足孩子更多的个性化学习需求。于是<span>剑桥英语</span> 考试成为了众多家长为提高孩子英语能力的首选。
</p>
<h4><img src="images/hand.png" class="hand-con">剑桥英语有什么好处？</h4>
<p>
1. 对于基础薄弱的孩子来说，能够有效的帮助他们
<span>
打好基础
</span> ，尤其是对于低年级学生，可以有效的拉开与同龄人英语水平，为初中的英语学习打下坚实的基础。
</p>
<p>
2. 对于水平较好的孩子，通过学习剑桥英语可以达到“<span>拔尖</span>”的成果，使成绩<span>优于同龄人。</span>
</p>
<div class="row row-tc">
<div class="col-sm-4"><img src="images/qbpy.png" class="tc-img"></div>
</div>
<p class="wjdlo qian">适合5-12岁学员，学习完后可达到优秀的初中毕业生水平
</p>
<p>
英国剑桥英语考试中心、卡普兰国际英语、福克斯国际频道联合开发，授权长春英语学校英语，接轨剑桥少儿英语考试（YLE），专为学龄前、初级学员设计</p>
<p>
长春英语学校培优是一套交互式多级语言学习培训，包括在线LMS，在线游戏，培训顾问、学生用书，练习册，故事书，歌曲和语音材料，支持各种不同的学习环境，以满足国际课堂中多样化和日益数字化的需求，培养学生英文听说读写能力，计算机应用能力，独立学习与解决问题的能力，提高剑桥少儿英语考试技能，寓教于乐。
</p>
<div class="row">
<div class="col-sm-12 col-md-6"><img src="images/qbpic.png" class="tc-img"></div>
<div class="col-sm-12 col-md-6 pad">
<h5>长春英语学校培优培训分为4个级别</h5>
<p>培优1级---Pre-Starters(预备级)</p>
<p>培优 2级---Starters(一级)</p>
<p>培优 3级---Movers(二级)</p>
<p>培优4级---Flyers(KET)(三级、KET)</p>
<p>每级别4册，每册40课时，每册设置 2 节测评课，</p>
<p>共计168课时</p>
</div>
</div>
<div class="row row-tc">
<div class="col-sm-4"><img src="images/pic_picaro.png" class="tc-img nomar"></div>
</div>
</div>
</div>
<div class="container les-top">
<h4 class="green"><img src="images/hand.png" class="hand-con">如何让孩子通过英语脱颖而出？</h4>
<p>
想要真正开阔眼界，让孩子<span>
脱颖而出
</span> ，需要更高的英语水平。很多家长都会让孩子参加
<span>剑桥五级考试</span> ，为孩子简历上增添厚重的一笔。
</p>
<div class="row row-tc tac">
<div class="col-sm-12 col-md-6">
<img src="images/hjpic.png" class="tc-img small">
<p class="green">
全国剑桥五级等级考试报考人数年年攀升
</p>
<p class="red">
（四年增长七倍）
</p>
</div>
</div>
<h4 class="green"><img src="images/hand.png" class="hand-con">剑桥考级——全球通行证</h4>
<p>
MSE是全球认可的等级证书，含金量很高，无论是申请国内名校，还是海外留学，都能派上用场。</p>
<p>1. 可以测试英文能力，查漏补缺，快速学习</p>
<p>2. 申请好中学，强有力的实力证明</p>
<p>3. 一考终生认可，有价值的英语资格证书</p>
</div>
<div class="container les-top">
<div class="row row-tc">
<div class="col-sm-4"><img src="images/qbfy.png" class="tc-img"></div>
</div>
<p class="wjdlo green small-mar">适合12-18岁学员，学习完后可达到大学毕业生水平
</p>
<p>
长春英语学校飞跃系列培训由长春英语学校与<span>剑桥大学</span> 联合研发，是针对英语青少年学习的一套综合性的培训。以崭新内容，传承经典，超越传统思维，深受中国广大师生的喜爱。
</p>
<div class="row fy-con">
<div class="col-sm-5">
<p>长春英语学校飞跃培训分为6个级别</p>
<p>飞跃一级——STARTER——A1</p>
<p>飞跃二级——Level1——A2</p>
<p>飞跃三级——Level2——B1</p>
<p>飞跃四级——Level3——B1+</p>
<p>飞跃五级——Level4——B2</p>
<p>飞跃六级——Level5——C1</p>
<p>其中每个等级对应的一本学生用书和一本练习册。一个等级分为12个单元，基本可以对应剑桥五级考试中的KET、PET、FCE、CAE四个级别。</p>
</div>
<div class="col-sm-7"><img src="images/qbthink.png" class="tc-img"></div>
</div>
</div>
<div class="blbg pad1">
<div class="container les-top">
<h4 class="ora"><img src="images/hand.png" class="hand-con">良好的英语能给人生带来什么？</h4>
<p>
不同的孩子，不同的学习环境，所需的<span>英语能力</span>也有所不同。但有一个相同点就是：良好的英语能力，能够让学员无论是在学校中还是职场中，在国内还是国外，都能耀眼璀璨！</p>
<p>专项提高是能够贯穿孩子整个学习历程，<span>个性化定制</span> ，精细化辅导，让技能更突出，让
<span>眼界更广阔</span>！
</p>
<div class="row row-tc">
<div class="col-sm-4"><img src="images/qbyc.png" class="tc-img"></div>
</div>
<p class="wjdlo black">为学员设置的定制培训，满足学员专项提高的需求
</p>
<p>
长春英语学校英才培训包含STEM培训，备考培训，雅思托福培训，成人英语培训，国际培训辅导等，是针对青少学员专项提高而设计，满足高端人才<span>学习需求</span>
</p>
<div class="row">
<div class="col-sm-12">
<img src="images/list.png" class="tc-img">
</div>
</div>
<p>
基于CEFR（欧洲语言共同体系），专为中国青少学员研发的英语级别体系甄选 《PHONICS》， 《剑桥体系原版教材-PICARO》， 《Think》英国原版权威教材，精准满足不同年龄、级别学员的学习需求。
</p>
</div>
</div>
<div class="ljzc backwith ljzc3 ">
<p>专属一对一模式！</p>
<p>更快乐、更轻松的青少儿英语互动培训，快来长春英语学校体验！</p>
<div class="yyty"><a href="register.html" target="_blank">立即注册</a></div>
<div class="hy">已经是我们的会员？<a href="Login.html" target="_blank">立即登录<span>></span></a></div>
</div>
<div class="footer">
<div class="footerce container">
<div class="footertop row">
<div class="footerle col-md-7 clearfix">
<div class="gu clearfix">
<span>关于长春英语学校</span>
<span>主要产品</span>
<span>联系我们</span>
</div>
<div class="gu clearfix gu1">
<span><a href="javascript:;" target="_blank">天猫店</a></span>
<span><a href="Onetooneteaching.html" target="_blank">青少培训产品</a></span>
<span class="spam1">长春英语学校科技（北京）有限公司</span>
</div>
<div class="gu clearfix gu1">
<span><a href="Aboutus.html" target="_blank">关于我们</a></span>
<span><a href="international/international.html" target="_blank">国际培训产品</a></span>
<span class="spam1"><a href="tel:400-001-7878">热线电话：400-001-7878</a></span>
</div>
<div class="gu clearfix gu1">
<span><a href="legal.html" target="_blank">法律声明</a></span>
<span><a href="AdultEnglish.html" target="_blank">成人英语产品</a></span>
<span class="spam1">邮箱：service@iqbar.net</span>
</div>
<div class="gu clearfix gu1">
<span><a href="agr.html" target="_blank">用户协议</a></span>
<span></span>
<span class="spam1">地址：朝阳区东大桥路8号院4号楼9层901</span>
</div>
</div>
<div class="sj_foo">
<div class="gu_foo">
<p>关于长春英语学校</p>
<p>
<a href="javascript:;" target="_blank">天猫店</a>
<a href="Aboutus.html" target="_blank">关于我们</a>
<a href="legal.html" target="_blank">法律声明</a>
<a href="agr.html" target="_blank">用户协议</a>
</p>
</div>
<div class="gu_foo">
<p>主要产品</p>
<p>
<a href="Onetooneteaching.html" target="_blank">青少培训产品</a>
<a href="international/international.html" target="_blank">国际培训产品</a>
<a href="AdultEnglish.html" target="_blank">成人英语产品</a>
</p>
</div>
<div class="gu_foo gu_foo2">
<p>联系我们</p>
<p>
<a href="#">长春英语学校科技（北京）有限公司</a>
<a href="tel:400-001-7878">热线电话：400-001-7878</a>
<a href="#">邮箱：service@iqbar.net</a>
<a href="#">地址：朝阳区东大桥路8号院4号楼9层901</a>
</p>
</div>
</div>
<div class="footerri col-md-5 clearfix">
<dl>
<dt><img src="images/navweibo.png" class="img-responsive" alt="Responsive image"></dt>
<dd>长春英语学校官方微博</dd>
</dl>
<dl>
<dt><img src="images/navweixin.jpeg" class="img-responsive" alt="Responsive image"></dt>
<dd>长春英语学校微信公众号</dd>
</dl>
</div>
</div>
<div class="foot_bot">
<p>Copyright© 2018 · 长春英语学校科技（北京）有限公司. All Rights Reserved </p>
<p>吉ICP备09006853号-10</p>
<p>吉ICP备09006853号-10</p>
<p class="dl1"><img src="images/pic_renzheng.png" class="img-responsive" alt="Responsive image"></p>
</div>
<div class="foot_bot foot_bot1">
<p>Copyright© 2018 · 长春英语学校科技（北京）有限公司.All Rights Reserved 吉ICP备09006853号-10 吉ICP备09006853号-10
</p>
<p class="dl1"><img src="images/pic_renzheng.png" class="img-responsive" alt="Responsive image"></p>
<p class="dl1"><img src="images/pic_renzheng.png" class="img-responsive" alt="Responsive image"></p>
</div>
<div class="foot_bot foot_bot2">
<p>Copyright© 2016 · 长春英语学校科技（北京）有限公司.All Rights Reserved </p>
<p>吉ICP备09006853号-10</p>
<p>吉ICP备09006853号-10</p>
<p class="dl1"><img src="images/pic_renzheng.png" class="img-responsive" alt="Responsive image"></p>
<p class="dl1"><img src="images/pic_renzheng.png" class="img-responsive" alt="Responsive image"></p>
</div>
</div>
</div>
<script src="js/jquery.min.js"></script>
<script>
        $(".btn1").on("click", function() {
            $(this).parents("li").find(".wechat").toggle();
        })
    </script>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script>
        $(document).ready(function() {
            $("#a01").hover(function() {
                $(this).children("#b01").stop(true, false).slideToggle(500);
            })


        });

        $(document).ready(function() {
            $("#a02").hover(function() {
                $(this).children("#b02").stop(true, false).slideToggle(500);
            })


        });
    </script>
<script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
<script src="js/bootstrap.min.js"></script>
<script src="js/head.js" type="text/javascript"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/swiper.min.js"></script>
<script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            paginationClickable: true,
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: 3000,
            autoplayDisableOnInteraction: false
        });
    </script>
</body>
</html>